# twist angle by which this layer should be rotated
twist_angle = 2.645908

# Lattice parameters in Angstrom units
lattice_parameters = [3.28, 3.28, 35.0]

# Lattice vectors in units of the lattice 
# parameters
lattice_vectors_block
1.0 0.0 0.0
0.5 0.8660254038 0.0
0.0 0.0 1.0

orthocell_transformation_matrix
2 0 0
-1 2 0
0 0 1

start_atom_positions_block
W	0.0 0.0 0.168272109 4
Se	0.66666666666 0.66666666666 0.124125946 5
Se	0.66666666666 0.66666666666 0.212418272 6
end_atom_positions_block

start_atom_positions_ortho_block
Se  0.000000 0.000000 0.496645 15
Se  0.250000 0.500000 0.496645 18
Se  0.500000 0.000000 0.496645 21
Se  0.750000 0.500000 0.496645 24
W   0.250000 0.166667 0.513329 14
W  0.000000 0.666666 0.513329 17
W  0.500000 0.666666 0.513329 23
W  0.750000 0.166667 0.513329 20
Se   0.000000 0.000000 0.530013 13
Se  0.250000 0.500000 0.530013 16
Se  0.500000 0.000000 0.530013 19
Se  0.750000 0.500000 0.530013 22
end_atom_positions_ortho_block

# translate along z-axis (Angstrom)
translate_z = 6.7

intralayer_potential = "h-wse2.sw"
