# twist angle by which this layer should be rotated
twist_angle = 0.0

# Lattice parameters in Angstrom units
lattice_parameters = [3.1488, 3.1488, 100.0]

# Lattice vectors in units of the lattice 
# parameters
lattice_vectors_block
1.0 0.0 0.0
0.5 0.8660254038 0.0
0.0 0.0 1.0

orthocell_transformation_matrix
2 0 0
-1 2 0
0 0 1

start_atom_positions_block
W	0.0 0.0 0.513329 4
S	0.66666666666 0.66666666666 0.496645 5
S   0.66666666666 0.66666666666 0.530013 6
end_atom_positions_block

start_atom_positions_ortho_block
S  0.000000 0.000000 0.496645 13
S  0.250000 0.500000 0.496645 16
S  0.500000 0.000000 0.496645 19
S  0.750000 0.500000 0.496645 22
W   0.250000 0.166667 0.513329 14
W  0.000000 0.666666 0.513329 17
W  0.500000 0.666666 0.513329 23
W  0.750000 0.166667 0.513329 20
S   0.000000 0.000000 0.530013 15
S  0.250000 0.500000 0.530013 18
S  0.500000 0.000000 0.530013 21
S  0.750000 0.500000 0.530013 24
end_atom_positions_ortho_block

# translate along z-axis (Angstrom)
translate_z = 6.7

intralayer_potential = "h-ws2.sw"
