# twist angle by which this layer should be rotated
twist_angle = 2.8758946336401050026

# Lattice parameters in Angstrom units
lattice_parameters = [2.504, 2.504, 100.0]

# Lattice vectors in units of the lattice 
# parameters
lattice_vectors_block
1.00 0.00 0.00
0.5 0.8660254038 0.0
0.0 0.0 1.0

# Atom positions are provided in crystal/scaled positions
# The integer tags are optional
start_atom_positions_block
B 0.000000000 0.000000000 0.500000000 3                                                                                                                                                                                
N 0.666666666 0.666666666 0.500000000 4
end_atom_positions_block

# translate along z-axis (Angstrom)
translate_z = 3.3 

intralayer_potential = "BNC.tersoff"