LAMMPS (29 Aug 2024 - Update 1)
# Initialization
units           metal
dimension       3
box tilt        large

The 'box' command has been removed and will be ignored

boundary        p p p
atom_style      full

# System and atom definition
read_data       structure.lammps
Reading data file ...
  triclinic box = (0 0 0) to (32.552 28.190859 100) with tilt (16.276 0 0)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  676 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds

mass            1 10.81
mass            2 14.007
mass            3 10.81
mass            4 14.007

group           layer1 molecule 1
338 atoms in group layer1
group           layer2 molecule 2
338 atoms in group layer2

# Potentials
pair_style      hybrid/overlay tersoff ilp/graphene/hbn 16.0 coul/shield 16.0 1

# Intralayer Interaction
pair_coeff      * * tersoff BNC.tersoff N B N B
Reading tersoff potential file BNC.tersoff with DATE: 2013-03-21

# Interlayer Interaction
pair_coeff      * * ilp/graphene/hbn BNCH.ILP N B N B
Reading ilp/graphene/hbn potential file BNCH.ILP with DATE: 2020-01-16

# Coulomb interactions between layers
pair_coeff      1 3 coul/shield 0.7
pair_coeff      1 4 coul/shield 0.6949820141557622
pair_coeff      2 3 coul/shield 0.6949820141557622
pair_coeff      2 4 coul/shield 0.69

# Neighbor settings
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# Optimization
dump            1 all custom 100 dump.minimization id type x y z
thermo          1000
thermo_style    custom step pe press
min_style       fire
minimize        1.0e-10 1.0e-12 100000 1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

- ilp/graphene/hbn potential doi:10.1021/acs.nanolett.8b02848
@Article{Ouyang2018
 author = {W. Ouyang and D. Mandelli and M. Urbakh and O. Hod},
 title = {Nanoserpents: Graphene Nanoribbon Motion on Two-Dimensional Hexagonal Materials},
 journal = {Nano Letters},
 volume =  18,
 pages =   6009,
 year =    2018,
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 18
  ghost atom cutoff = 18
  binsize = 9, bins = 6 4 12
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair tersoff, perpetual, trim from (2)
      attributes: full, newton on, cut 4.1
      pair build: trim
      stencil: none
      bin: none
  (2) pair ilp/graphene/hbn, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (3) pair coul/shield, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1     20      1.1     0.5     0.25     0.99      10  0.02 eulerimplicit      yes          no     
Per MPI rank memory allocation (min/avg/max) = 16.88 | 16.88 | 16.88 Mbytes
   Step         PotEng         Press     
         0  -5090.5528     -1299.09      
       342  -5091.0894     -1364.6509    
Loop time of 7.35483 on 1 procs for 342 steps with 676 atoms

97.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -5090.55278944938  -5091.08941624317  -5091.08941651538
  Force two-norm initial, final = 3.6835523 0.0055760373
  Force max component initial, final = 0.20762761 0.00055682692
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 342 361

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.3471     | 7.3471     | 7.3471     |   0.0 | 99.90
Bond    | 2.0906e-05 | 2.0906e-05 | 2.0906e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0024795  | 0.0024795  | 0.0024795  |   0.0 |  0.03
Output  | 0.0012198  | 0.0012198  | 0.0012198  |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00399    |            |       |  0.05

Nlocal:            676 ave         676 max         676 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2828 ave        2828 max        2828 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        16790 ave       16790 max       16790 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16790
Ave neighs/atom = 24.837278
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
undump          1
write_dump      all custom dump.Final id type x y z modify sort id
print "Done!"
Done!
Total wall time: 0:00:07
