# twist angle by which this layer should be rotated
twist_angle = 0.0

# Lattice parameters in Angstrom units
lattice_parameters = [3.28, 3.28, 100.0]

# Lattice vectors in units of the lattice 
# parameters
lattice_vectors_block
1.0 0.0 0.0
0.5 0.8660254038 0.0
0.0 0.0 1.0

orthocell_transformation_matrix
2 0 0
-1 2 0
0 0 1

start_atom_positions_block
W	0.0 0.0 0.513329 1
Se	0.66666666666 0.66666666666 0.496645 2
Se	0.66666666666 0.66666666666 0.530013 3
end_atom_positions_block

start_atom_positions_ortho_block
Se  0.000000 0.000000 0.496645 1
Se  0.250000 0.500000 0.496645 4
Se  0.500000 0.000000 0.496645 7
Se  0.750000 0.500000 0.496645 10
W   0.250000 0.166667 0.513329 2
W  0.000000 0.666666 0.513329 5
W  0.500000 0.666666 0.513329 11
W  0.750000 0.166667 0.513329 8
Se   0.000000 0.000000 0.530013 3
Se  0.250000 0.500000 0.530013 6
Se  0.500000 0.000000 0.530013 9
Se  0.750000 0.500000 0.530013 12
end_atom_positions_ortho_block 

# translate along z-axis (Angstrom)
translate_z = 0.0 

intralayer_potential = "h-wse2.sw"
